*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    color: white;
}
body{
    background-image: url("../img/bgfundo.svg");
    background-color: rgb(0, 0, 0);
    background-size: cover; 
    background-position: center ; 
    background-repeat: no-repeat;
  
    
}


:root{
    --color-principal: #2BB32A;
    --color-text: white;
}

.principal-header{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}

.principal-header img{
    margin-left: 3rem;
}

.links-menu a{
    color: var(--color-text); 
    height: auto;
    font-size: 1.9rem;
    margin-right: 3rem;
    text-decoration: none;
    
}

.button-header{
    
    background-color: transparent;
    text-decoration: none;
    font-size: 1.5rem;
   padding: 1.2rem 2.4rem;
   margin-right: 3rem;
    border: 0.2rem  solid var( --color-principal);
    border-radius: 3rem;
    
}
.button-header a {
    color: var(--color-principal);
    text-decoration: none;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

.links-menu a:hover{
    color: var(--color-principal);
   

}

.discover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     padding-left: 5rem;
    padding-top: 5rem; 
    padding-right: 5rem;
    width: auto;
    height: auto;
    
}

.discover h1{
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

.left-content-discover{
    display: flex;
    flex-direction: column;
   font-size: 2rem;
     width:auto;
    height: auto;
 

}

.config-main {
    color: var(--color-text);
    display: flex;
    align-items: center;
    
 }

.config-main img {
    width: 10rem;
    height: 10rem;
}


.config-main2 {
    margin-left: 2rem;
    color: var(--color-text);
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;

 }

.right-content-discover img{
    width: 100%;
    height: 50%;
}

.dicover-button{
    display: flex;
align-items: center;
justify-content: center;
text-align: center;
background-color: var(--color-principal);
padding: 2rem;
border: none;
border-radius: 3rem ;
margin-top: 5rem;
margin-bottom: 2rem;
width: 20vh;
height: 5rem;



}

.dicover-button a{
    text-decoration: none;
font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}

.experience{
    flex-wrap: wrap;
    margin-left: 8rem;
    margin-right: 8rem ;
    padding: 5rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: rgba(255, 255, 255, 0.205);
    word-wrap: break-word;
    margin-bottom: 10rem;
}

.experience h1{
    font-size: 3rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;

}


.experience p {
    color: var(--color-principal);
    font-size: 1.3rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.offer-point{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20rem;
}

.offer-point img{
    background-color: rgba(221, 239, 255, 0.267);
    padding: 1rem;
    border-radius: 2rem;
}

.offer-point p{
  font-size: 1.2rem;
  color: rgba(240, 248, 255, 0.493);
  font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.personalized{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.personalized-left{
    display: flex;
    flex-direction: column;
   font-size: 2rem;
   font-weight: 400;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(255, 255, 255);
}

.personalized-right img{
    width: 100%;
    height: 50%;
}

.footer-project{
    padding-top: 5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10rem 10rem 0rem 10rem;
    
  
}

.footer-project-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    font-size: 2rem;
    padding-top: 5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-project-left img{
margin-top: 4rem;
}

.footer-project-right img{
    padding-top: 20rem;
    width: 100%;
    height: 100%;
  
}

::-webkit-scrollbar{
    width: 0.7rem;
   
}

::-webkit-scrollbar-track{
    background-color: #00000085;
    
}

::-webkit-scrollbar-thumb{
    
    background: linear-gradient(#2BB32A, rgb(2, 92, 2));
    border-radius: 1rem;
}


.hidden{
opacity: 0;
filter: blur(5px);
transform: translateX(-100%);
transition: all 1s;
}

.show{
opacity: 1;
filter: blur(0);
transform: translateX(0);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}


.links-menu a:nth-child(2){
    transition-delay: 50ms;
}

.links-menu a:nth-child(3){
    transition-delay: 75ms;
}

.links-menu a:nth-child(4){
    transition-delay: 100ms;
}
.links-menu a:nth-child(5){
    transition-delay: 125ms;
}
